.container {
  width: 75%;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-0 {
  grid-row: 1/3;
}

.grid-1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid-3 {
  grid-column: 3/3;
  grid-row: 1/2;
}

.grid-4 {
  grid-column: 3/3;
  grid-row: 2/2;
}

.photo-card {
  border-radius: 20px;
  box-shadow: #595959 0px 7px 29px -6px;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: 0.5s;
}

.photo-img {
  width: 75%;
  height: auto;

  border-radius: 50%;
  box-shadow: #595959 0px 7px 29px 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0.3rem;
  margin-bottom: 1.5rem;
}

.photo-img img {
  width: 80%;
  height: 90%;

  border-radius: 50%;
}

.photo-card:hover {
  transform: scale(1.05);
  box-shadow: #1612a9 0px 8px 40px, #2691f3 0px 16px 56px, #b4e6ff 0px 24px 80px;
}
